DATABASE_URL="postgresql://postgres:root@localhost:5432/crawlerhub-website?schema=public"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"

IS_DEV=true

NEXTAUTH_SECRET = "sec"
NEXTAUTH_URL = "http://localhost:3000"
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""