DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
BASE_URL="http://localhost:3000"

IS_DEV=true

NEXTAUTH_SECRET = "test"
NEXTAUTH_URL = "http://localhost:3000"